{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PrimaryDbSqlServer": {
    "PrimaryDbSqlServerSettings": {
      "ConnectionStr": "Server=localhost;Database=ClassRoomNodeDb;User ID=sa;Password=3141592654Vv@;Encrypt=False;"
    }
  }
}
